## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/e_wallet?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
server.port = 9022



redis.host = localhost
redis.port = 6379
spring.main.allow-bean-definition-overriding=true




